# #231 If we decide to drop Gradle 6 support / Groovy 2 support or upgrade minimum JDK requirements,
# we might drop this build again.
#
# Extra one-off build for the transition from Gradle 6 to Gradle 7
# Many things change under the hood: Gradle version, JDK version, Groovy version
# In particular, we must ensure that Gretty built with
#     Gradle 6, Groovy 2, Java 8
# works well on
#      Gradle 7, Groovy 3, Java 17

name: the-great-divide

on: ['pull_request']

jobs:
  build-and-test:
    name: Gradle Transition Build
    runs-on: ubuntu-latest

    env:
      TEST_ALL_CONTAINERS: "['jetty9.3','jetty9.4','tomcat85','tomcat9']"
      GRADLE7_PROPERTIES: '-Pspock_version=2.0-groovy-3.0 -PgebVersion=5.0'

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: 8

      - name: Build
        run: ./gradlew --no-daemon --warning-mode all build

      - name: Download Gradle 7
        run: ./gradlew --no-daemon wrapper --gradle-version 7.5 --distribution-type all

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: 17

      - name: Test
        run: cd integrationTests && ../gradlew --no-daemon --warning-mode all $GRADLE7_PROPERTIES -PgeckoDriverPlatform=linux64 -PtestAllContainers=$TEST_ALL_CONTAINERS testAll
